{
    "name": "flownative/graphql",
    "type": "neos-package",
    "description": "Flownative GraphQL",
    "license": "MIT",
    "require": {
        "php": "8.0.* || 8.1.* || 8.2.*",
        "ext-json": "*",
        "neos/flow": "^7.0 || ^8.0",
        "webonyx/graphql-php": "^14.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Flownative\\GraphQL\\": "Classes"
        }
    }
}
